<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
<style>
  .popover{
    font-family: 'Julee', cursive;
    font-size: 40px;
    font-weight: 100px;
  }
  * {
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    background-color: hsla(41, 61%, 89%, 0.9);

    background-position:right;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'Helvetica Neue', sans-serif;
}

img.hover{
  font-weight: 900;
}

h1 a {
  font-size: 80px;
  color: #0f0e0e2d;
  text-decoration: none;
  text-transform: uppercase;
}

.popover {
   display: none;
   box-shadow: 0px 6px 8px rgba(19, 19, 19, .7);
}

.popover:target {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover .content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 0;
  height: 0;
  color: #fff;
  background-color: #e2afda;
  animation: 1s grow ease forwards;
  text-align: center;
}

.nav_list  {
  list-style-type: none;
}

.nav_list a {
  text-decoration: none;
  font-size: 50px;
  color: #5c5656;
}

.nav_list_item {
  height: 100%;
  overflow: hidden;
}

.nav_list li {
  padding: 15px 0;
  text-transform: uppercase;
  transform: translateY(200px);
  opacity: 0;
  animation: 2s slideUp ease forwards .5s;
  position: relative;
}

.nav_list li::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 0px;
  left: 0;
  bottom: 10px;
  background: #d3a0de; 
  transition: all .5s ease;
}

.nav_list li:hover:before {
      width: 100%;
}

.popover p {
  padding: 50px;
  opacity: 0;
  animation: 1s fadeIn ease forwards 1s;
}

.popover .close::after {
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  z-index: 1;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  color: #080808;
  content: "×";
  cursor: pointer;
  opacity: 0; 
  animation: 1s fadeIn ease forwards .5s;
}

@keyframes grow {
  100% {
    height: 90%;
    width: 90%;
 }
}

@keyframes fadeIn {
100% {
  opacity: 1;
 }
}

@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
</style>
</head>
<body>
    <div class="container">
        <h1>
           <a href="#menu"><img width="600" src="https://th.bing.com/th/id/OIG.tww.3yuE37u4MvlXu9jF?pid=ImgGn" alt="KDRAMA LOGO"></a> <br><br><br><br></a>

        </h1>

       <div class="popover" id="menu">
        <div class = 'content'>
         <a href="#" class="close"></a>
          <div class = 'nav'>
           <ul class = 'nav_list'>

             <div class = 'nav_list_item'>
             <li><a  href="http://127.0.0.1:5500/Home.html">Home</a></li>
             </div>
            <div class = 'nav_list_item'>
               <li><a href="http://127.0.0.1:5500/kdrama.html">DRAMAS</a></li>
             </div>
           
           <div class = 'nav_list_item'>
             <li><a href="http://127.0.0.1:5500/About.html">ABOUT</a></li>
             </div>

           </ul>
         </div>
        </div>
        </div>
        </div>
</body>
</html>