<!DOCTYPE html>
<html lang="en">
<head>
 <title>KDRAMAS</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" href="kdrama2.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Rubik+Moonrocks&display=swap" rel="stylesheet">

<style>
  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #705ddc 0%,
    #44107a 29%,
    hsl(275, 78%, 42%) 67%,
    #2c0792 100%
  );
  margin-top: 30px;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 90px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  
  
  body {
    font-size: 16px;
    font-family: monospace, "Helvetica Neue", Helvetica, Verdana, sans-serif;
    background-color: #7ab1e4;
    text-align: center;
    color: #666;
  }
  
  p{
    font-family: 'Itim', cursive;
    font-size: 20px;
    font-weight: 900;
    color: black;
  }
  #pagewrap {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
  }
  
  .gallery {
    width: 100%;
    margin: 0 auto;
    padding: 2vh 5vh;
    display: flex;
    flex-wrap: wrap;
  }
  
  .image {
    width: 28%;
    height: 300px; 
    border: 1.5px solid #ccc;
    padding: 10px;
    margin: 2% 1.5%;
    flex-grow: 1;
    background-color: #ecf0f1;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
  }
  
  .image:hover {
    box-shadow: 0 1px 30px rgba(0, 0, 0, .3);
    transform: scale(1.10);
    border: none;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    z-index: 1;
  }
  
  .image p {
    padding: 10px;
  }
  
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter">DRAMAS</h3>
      </div>
    </div>
  </div>
 <div id="pagewrap">
  <div class="gallery">
   <article class="image">
   <a target="_blank" href="https://dramacool.com.pa/drama-detail/goblin"><img src="https://i.pinimg.com/564x/b4/98/78/b498785fd28167cd5b90df79ad16c6c1.jpg"/></a> 
    <p>GOBLIN</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://dramacool.com.pa/drama-detail/all-of-us-are-dead"><img src="https://i.pinimg.com/474x/53/a4/0a/53a40a4af88b5e57d58600dba76b21c0.jpg"/></a>
    <p>ALL OF US ARE DEAD</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://dramacool.com.pa/drama-detail/emergency-lands-of-love"><img src="https://i.pinimg.com/564x/84/3c/37/843c377ac36c575c69fa67e182f1f42d.jpg"/></a>
    <p>CRASH LANDING ON YOU</p>
   </article>

   <article class="image">
    <a href="https://dramacool.com.pa/drama-detail/sparkling-watermelon"><img src="https://i.pinimg.com/564x/82/7e/2b/827e2b13de3feb4c41904925b3272a25.jpg"/></a>
    <p>TWINKLING WATERMELON</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://dramacool.com.pa/drama-detail/july-found-by-chance"> <img src="https://i.pinimg.com/564x/d7/e2/ab/d7e2ab7904457aab00320ecf9cefeaee.jpg"/></a>
    <p>EXTRA ORDINARY YOU</p>
   </article>

   <article class="image">
    <a href="https://dramacool.com.pa/drama-detail/the-heirs"></a><img src="https://i.pinimg.com/564x/fa/f1/4f/faf14f961c0599ae3271e6c86df451b7.jpg"/>
    <p>THE HEIRS</p>
   </article>
  </div>
 </div>

 <div id="pagewrap">
  <div class="gallery">
   <article class="image">
   <a target="_blank" href="https://dramacool.com.pa/drama-detail/the-descendant-of-the-sun"><img src="https://i.pinimg.com/564x/01/ec/8c/01ec8cbfbd5620b77b8ebcee2705a80b.jpg"/></a> 
    <p>DESCENDANTS OF THE SUN</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://dramacool.com.pa/drama-detail/king-the-land"><img src="https://i.pinimg.com/564x/37/87/0f/37870f519ed0d1853bc91d546a6e4f55.jpg"/></a>
    <p>KING THE LAND</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://dramacool.com.pa/drama-detail/weird-lawyer-woo-young-woo"><img src="https://i.pinimg.com/564x/40/67/f8/4067f8011f9cc3f2c32b531d66bd5e4a.jpg"/></a>
    <p>EXTRA ORDINARY ATTORNEY-WOO</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://dramacool.com.pa/drama-detail/the-story-of-gumiho"><img src="https://i.pinimg.com/564x/dd/c6/70/ddc67041423cd1bffae60f828336592a.jpg"/></a> 
    <p>THE TALE OF NINE-TAILED FOX</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://kissasian.cam/series/a-business-proposal/"></a> <img src="https://i.pinimg.com/736x/fd/82/12/fd8212bc71d0eba47a5f6fe20a54a022.jpg"/>
    <p>BUSINESS PROPOSAL</p>
   </article>

   <article class="image">
    <a target="_blank" href="https://dramacool.com.pa/drama-detail/frightening-cohabitation"><img src="https://i.pinimg.com/564x/47/7e/ef/477eef1e9d22fc03a002b04bbad76d01.jpg"/></a> 
    <p>MY ROOMMATE IS A GUMIHO</p>
   </article>
  </div>
 </div>
</body>
</html>
